In [84]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df=pd.read_csv("C:/Users/Lenowo/Desktop/Datascience Class/Training.csv")
df

             v33 v76  v12 v68 v50     v7      v70      v55 v20 v24  ... v28  \
v  g 17.0 92   f   1   75   a   t   80.0        0   000054   1   u  ...   t
   s 16.0 92   f   0   29   b   f  200.0        0  0000335   0   y  ...   f
ff g 31.0 25   f   0    b   t  96    0.0  0001125        1   u   3  ...  ff
o  g 48.0 17   f   0  335   a   f    0.0        0  0001335   0   u  ...   f
v  g 32.0 33   t   0    5   b   f  232.0        0    00035   0   u  ...   t
...           ..  ..  ...  ..  ..    ...      ...      ...  ..  ..  ...  ..
     18.0 75   f   2   71   a   t    NaN        0    00075   5   u  ...   f
     23.0 5    t   8    5   a   t  120.0        0     0009   5   u  ...   t
     34.0 17   t   4    5   b   t    0.0        0   000917  12   u  ...   t
     27.0 83   t   3   75   b   t  100.0        0   000154   5   u  ...   t
     36.0 75   t   5    a   f   0    0.0  0005125        0   u   3  ...   e

             v99     v95      v42    v53 v85 v9 v84   v44 classlabel
v  g 17.0 92   c       t   800000      5   g  0   f     f        no.
   s 16.0 92   k     NaN  2000000      0   p  1   f     f        no.
ff g 31.0 25   t  960000       19      g   0  f   f   no.        NaN
o  g 48.0 17   i     NaN        0    120   g  1   f     f        no.
v  g 32.0 33   k       f  2320000      0   g  1   f     f        no.
...           ..     ...      ...    ...  .. ..  ..   ...        ...
     18.0 75   q       t      NaN  26726   g  0   t     f       yes.
     23.0 5    q       t  1200000      0   g  0   t     f       yes.
     34.0 17   c     NaN        0    221   g  0   t     f       yes.
     27.0 83   W     NaN  1000000      3   g  1   f     t       yes.
     36.0 75   f       0     4000      g   0  t   f  yes.        NaN

[3700 rows x 22 columns]

In [85]:
df.index.names=['newv1','newv2','newv3','newv4']

ndf=df.reset_index()

ndf

,newv1,newv2,newv3,newv4,v33,v76,v12,v68,v50,v7,...,v28,v99,v95,v42,v53,v85,v9,v84,v44,classlabel
0,v,g,17.0,92,f,1,75,a,t,80.0,...,t,c,t,800000,5,g,0,f,f,no.
1,v,s,16.0,92,f,0,29,b,f,200.0,...,f,k,NaN,2000000,0,p,1,f,f,no.
2,ff,g,31.0,25,f,0,b,t,96,0.0,...,ff,t,960000,19,g,0,f,f,no.,NaN
3,o,g,48.0,17,f,0,335,a,f,0.0,...,f,i,NaN,0,120,g,1,f,f,no.
4,v,g,32.0,33,t,0,5,b,f,232.0,...,t,k,f,2320000,0,g,1,f,f,no.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3695,v,g,18.0,75,f,2,71,a,t,NaN,...,f,q,t,NaN,26726,g,0,t,f,yes.
3696,v,g,23.0,5,t,8,5,a,t,120.0,...,t,q,t,1200000,0,g,0,t,f,yes.
3697,v,g,34.0,17,t,4,5,b,t,0.0,...,t,c,NaN,0,221,g,0,t,f,yes.
3698,v,g,27.0,83,t,3,75,b,t,100.0,...,t,W,NaN,1000000,3,g,1,f,t,yes.
3699,v,g,36.0,75,t,5,a,f,0,0.0,...,e,f,0,4000,g,0,t,f,yes.,NaN

In [86]:
ndf.isnull().sum()

newv1           66
newv2            0
newv3           39
newv4            0
v33              0
v76              0
v12             18
v68             22
v50             66
v7              33
v70              0
v55             64
v20              0
v24              0
v32              0
v97             65
v28            131
v99            627
v95           1455
v42             97
v53              0
v85              0
v9               0
v84              2
v44            201
classlabel    1314
dtype: int64

In [87]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3700 entries, 0 to 3699
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   newv1       3634 non-null   object
 1   newv2       3700 non-null   object
 2   newv3       3661 non-null   float64
 3   newv4       3700 non-null   object
 4   v33         3700 non-null   object
 5   v76         3700 non-null   object
 6   v12         3682 non-null   object
 7   v68         3678 non-null   object
 8   v50         3634 non-null   object
 9   v7          3667 non-null   float64
 10  v70         3700 non-null   object
 11  v55         3636 non-null   object
 12  v20         3700 non-null   object
 13  v24         3700 non-null   object
 14  v32         3700 non-null   object
 15  v97         3635 non-null   object
 16  v28         3569 non-null   object
 17  v99         3073 non-null   object
 18  v95         2245 non-null   object
 19  v42         3603 non-null   object
 20  v53         3700 non-null   object
 21  v85         3700 non-null   object
 22  v9          3700 non-null   object
 23  v84         3698 non-null   object
 24  v44         3499 non-null   object
 25  classlabel  2386 non-null   object
dtypes: float64(2), object(24)
memory usage: 751.7+ KB

In [88]:
##checking the unique values for each columns
def cleaning_the_data(ndf):
    for i in ndf.columns:
        count = {}
        c= np.array(ndf[i])
        for l in c:
            count[l]= count.get(l, 0)+1
        print(f'{i}==> {count}')

In [89]:
cleaning_the_data(ndf)

newv1==> {'v': 2015, 'ff': 154, 'o': 17, 'h': 970, 'j': 37, 'bb': 339, 'n': 33, 'z': 49, nan: 66, 'dd': 20}
newv2==> {'g': 3430, 's': 189, 'p': 81}
newv3==> {17.0: 39, 16.0: 22, 31.0: 71, 48.0: 82, 32.0: 120, 34.0: 136, 26.0: 90, 21.0: 140, 28.0: 200, 18.0: 156, 24.0: 107, 51.0: 18, 25.0: 218, 33.0: 88, 39.0: 69, 40.0: 38, 35.0: 53, 15.0: 19, 45.0: 35, 30.0: 39, nan: 1, 38.0: 37, 22.0: 196, 49.0: 35, 27.0: 90, 36.0: 86, nan: 1, 47.0: 98, 37.0: 85, 56.0: 80, 59.0: 16, 42.0: 68, 53.0: 17, 23.0: 258, 54.0: 16, 46.0: 32, 60.0: 48, 69.0: 2, 20.0: 255, 29.0: 59, 41.0: 83, 44.0: 50, 50.0: 18, 19.0: 72, 52.0: 36, nan: 1, 43.0: 18, nan: 1, nan: 1, nan: 1, 57.0: 18, 73.0: 16, 67.0: 16, 13.0: 16, 62.0: 2, 65.0: 32, 58.0: 16, 64.0: 16, nan: 1, 71.0: 16, 55.0: 17, nan: 1, nan: 1, 80.0: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1}
newv4==> {'92': 274, '25': 266, '17': 478, '33': 242, '83': 264, '75': 350, '58': 188, '67': 375, '42': 254, 'f': 29, '5': 357, 't': 350, '08': 273}
v33==> {'f': 248, 't': 3073, '1': 51, '3': 49, '0': 114, '8': 18, '14': 16, '7': 2, '6': 16, '4': 32, '5': 48, '2': 33}
v76==> {'1': 648, '0': 1072, '2': 447, '5': 331, '4': 166, 'a': 38, '13': 34, 'b': 53, '6': 98, '04': 32, '21': 16, '3': 141, '8': 48, '15': 64, '14': 32, '7': 112, '29': 2, '11': 33, '125': 34, '9': 17, '25': 34, '085': 19, '12': 32, '75': 17, '10': 51, '165': 33, '375': 16, '16': 16, '17': 16, '28': 16, '20': 16, '18': 16}
v12==> {'75': 219, '29': 72, 'b': 739, '335': 83, '5': 614, 'a': 401, '25': 280, '085': 125, '165': 82, 'f': 40, '04': 160, '585': 84, '375': 69, 't': 51, '125': 80, '46': 65, '415': 71, '665': 83, '835': 65, '875': 83, nan: 18, '21': 20, '625': 50, '58': 16, '71': 48, '54': 50, '96': 16, '17': 16}
v68==> {'a': 840, 'b': 1590, 't': 655, 'f': 503, '240': 2, '300': 1, '100': 17, '88': 16, '280': 1, '200': 2, '24': 16, nan: 22, '0': 17, '45': 1, '290': 16, '136': 1}
v50==> {'t': 1533, 'f': 918, '96': 1, '276': 1, '160': 52, '120': 4, '178': 1, '180': 5, '80': 66, '0': 524, '188': 1, '200': 37, '393': 16, '370': 16, '600': 1, '420': 2, '320': 34, '240': 33, '150': 1, '280': 17, '92': 1, '140': 2, '145': 1, '360': 18, nan: 66, '50': 16, '70': 17, '144': 1, '272': 1, '176': 3, '300': 35, '100': 3, '411': 1, '94': 1, '20': 1, '450': 16, '76': 1, '62': 1, '181': 16, '400': 32, '455': 16, '312': 16, '368': 1, '340': 1, '268': 1, '130': 1, '112': 1, '17': 1, '260': 17, '110': 16, '380': 1, '460': 1, '399': 16, '220': 16, '500': 16, '102': 16, '22': 16, '239': 16, '86': 1, '256': 1, '252': 1, '21': 16, '250': 16}
v7==> {80.0: 134, 200.0: 80, 0.0: 1662, 232.0: 17, 160.0: 45, 280.0: 60, 220.0: 22, 320.0: 3, 340.0: 18, 120.0: 139, 416.0: 1, 292.0: 1, 288.0: 1, nan: 1, 4585.0: 1, 35.0: 1, 980.0: 1, 400.0: 21, 15.0: 2, 100.0: 169, 108.0: 3, 221.0: 1, 333.0: 16, 300.0: 51, 85.0: 16, 164.0: 33, 225.0: 17, 312.0: 16, 180.0: 20, 29.0: 16, 260.0: 52, 52.0: 16, 228.0: 17, 30.0: 16, 4.0: 33, 519.0: 16, 93.0: 16, 356.0: 1, 25.0: 1, 1835.0: 1, 140.0: 40, 465.0: 1, 128.0: 18, 680.0: 1, 40.0: 33, 440.0: 33, 349.0: 16, 125.0: 16, 49.0: 16, 420.0: 16, 1160.0: 1, 760.0: 1, 208.0: 1, 224.0: 1, 28.0: 1, 240.0: 3, 3.0: 1, 70.0: 16, 211.0: 16, 274.0: 16, 60.0: 16, 92.0: 16, 150.0: 32, 290.0: 32, 117.0: 16, 145.0: 16, 96.0: 16, 154.0: 16, 369.0: 1, 174.0: 1, 45.0: 1, 720.0: 1, 396.0: 16, 520.0: 32, 311.0: 16, 380.0: 33, 381.0: 16, 840.0: 16, 360.0: 33, nan: 1, 73.0: 16, 431.0: 16, 144.0: 16, 156.0: 16, 640.0: 1, 348.0: 1, 263.0: 1, 216.0: 17, 454.0: 1, 121.0: 16, 303.0: 16, 375.0: 16, 88.0: 16, 129.0: 16, 443.0: 1, 132.0: 2, 352.0: 17, 130.0: 1, 254.0: 1, 75.0: 1, 272.0: 2, 487.0: 16, 408.0: 16, 181.0: 16, 370.0: 16, 395.0: 16, 204.0: 16, 163.0: 1, 1125.0: 1, 141.0: 1, 329.0: 1, 252.0: 1, 170.0: 1, 550.0: 1, 491.0: 16, 168.0: 16, 1.0: 16, 515.0: 16, nan: 1, 11045.0: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1}
v70==> {'0': 2590, '0001125': 1, '0002': 18, '0003': 36, '001': 33, '0014585': 1, '000275': 1, '00165': 17, '0000375': 17, '000221': 1, '0005': 51, '1': 17, '0000875': 16, '000175': 34, '0000165': 17, '0016': 16, '0015': 16, '000029': 17, '000204': 32, '0007': 4, '0006': 18, '000079': 1, '000054': 2, '000075': 19, '0000835': 2, '0026335': 1, '001021': 1, '0001085': 1, '000125': 4, '0013': 17, '000354': 1, '0000585': 2, '0004': 2, '000925': 16, '00065': 33, '00105': 48, '0004415': 16, '000254': 2, '0009': 1, '0001': 17, '0002835': 1, '0002085': 1, '00135': 18, '00015': 19, '2': 1, '0019': 1, '00045': 1, '00115': 17, '0022': 16, '001775': 16, '001175': 16, '00055': 16, '000121': 1, '0003125': 1, '0000625': 2, '0002415': 17, '0000205': 16, '0011': 49, '00025': 19, '0001665': 1, '0003375': 1, '000225': 1, '001275': 1, '000404': 16, '0014': 17, '0021': 16, '0012': 32, '00195': 16, '00005': 17, '11': 17, 'y': 1, '000025': 1, '000479': 16, '0005875': 16, '0000125': 16, '000325': 16, '00185': 16, '000704': 16, '000375': 1, '0007835': 1, '000471': 1, '0000335': 1, '000996': 16, '0016165': 16, '00145': 16, '3': 16, '001233': 16, '0005125': 16}
v55==> {'000054': 34, '0000335': 2, '1': 104, '0001335': 1, '00035': 36, '000125': 9, '0': 437, '0000875': 19, '0000375': 49, '001025': 17, '0013665': 1, '001': 36, '000204': 19, '00155': 1, '000325': 2, '0002335': 17, '00005': 69, '0008125': 1, '00025': 39, 'u': 106, '0001375': 2, '0003': 84, '0005': 36, '000075': 51, '00015': 69, '0002': 19, '0000835': 21, '000104': 34, '5': 33, '000425': 49, '15': 32, '001075': 16, '000304': 32, '000154': 66, '0004915': 16, '00055': 50, '0009625': 16, '20': 16, '0001': 34, '000254': 32, '0009415': 16, '3': 49, '4': 48, '00065': 65, '000067': 1, '0003165': 3, 'y': 20, '0005085': 1, '00115': 19, '0007': 19, '0001165': 1, '000275': 34, '0003125': 1, '0000415': 3, '00045': 1, '0005835': 1, '000175': 5, '000171': 17, nan: 64, '0006665': 16, '0015': 48, '0000165': 18, '000083': 33, '0004625': 16, '0001835': 48, '0000665': 18, '7': 48, '10': 17, '0011': 32, '0005125': 16, '000846': 16, '002521': 1, '0010915': 1, '000046': 34, '0000585': 19, '000029': 3, '0004085': 2, '0002415': 1, '000108': 1, '0009': 49, '0010085': 1, '000975': 1, '00095': 16, '0006': 16, '000271': 17, '2': 51, '0011625': 16, '000504': 32, '000525': 16, '0008': 32, '0008585': 16, '000621': 16, '0000915': 16, '0007585': 16, '8': 32, '000058': 1, '000225': 3, '000017': 1, '000725': 1, '00125': 34, '000375': 1, '0004': 50, '000571': 1, '000229': 17, '0004415': 1, '0006165': 1, '000446': 16, '0009335': 16, '11': 80, '000079': 16, '0002875': 16, '001275': 16, '0001125': 33, '0000125': 17, '23': 16, '0005625': 16, '001254': 16, '000025': 2, '0002165': 1, '0002665': 1, '0013': 1, '000529': 1, '001146': 1, '000954': 17, '0001665': 1, '0007625': 17, '001029': 1, '0010125': 16, '0013585': 16, '001225': 16, '13': 16, '0005665': 16, '0000205': 17, '002': 16, '000925': 16, '00105': 16, '16': 16, '0028': 16, '000004': 1, '0000705': 1, '00145': 1, '00085': 17, '0001085': 2, '001375': 16, '000021': 16, '000146': 16, '14': 16, '0011125': 16, '9': 32, '17': 16, '6': 33, '000675': 1, '000071': 1, '0018125': 1, '0001585': 1, '0012835': 1, '0012': 1, '0004125': 1, '000329': 1, '0011585': 16, '001479': 16, '0025125': 16, '0010335': 16, '0005875': 16, '00075': 16, '000917': 16, '000708': 1, '0012125': 1}
v20==> {'1': 255, '0': 887, 'u': 866, 'y': 193, '2': 237, '3': 265, '4': 118, '5': 167, '11': 96, '12': 80, '7': 113, '9': 48, '14': 16, '6': 165, 'l': 32, '16': 32, '15': 32, '19': 16, '8': 32, '67': 16, '40': 16, '31': 1, '10': 17}
v24==> {'u': 2083, 'y': 335, '3': 404, '2': 323, '4': 226, '5': 45, '6': 5, '16': 3, '18': 4, '72': 2, '1': 82, '61': 4, '33': 5, '23': 4, '56': 3, '74': 3, '17': 3, '27': 2, '9': 3, '0': 15, 'f': 1, '76': 1, '31': 5, '39': 1, '29': 1, '25': 3, '87': 2, '28': 2, '41': 2, '66': 4, '68': 2, '35': 2, '15': 1, '82': 3, '03': 4, '26': 3, '01': 1, '91': 2, '32': 1, '02': 4, '55': 1, '96': 3, '98': 3, '85': 1, '75': 1, '8': 5, '42': 3, '84': 2, '51': 2, '07': 4, '81': 5, '92': 1, '93': 1, '44': 1, '89': 1, '36': 4, '47': 1, '08': 3, '69': 1, 't': 1, '09': 3, '88': 1, '46': 2, '48': 2, '67': 1, '79': 1, '14': 2, '94': 2, '34': 4, '86': 2, '43': 3, '24': 2, '97': 1, '38': 3, '78': 2, '62': 2, '65': 3, '58': 2, '59': 1, '37': 3, '63': 3, '83': 1, '95': 1, '77': 1, '53': 1, '22': 1, '19': 1, '21': 1, '73': 2, '52': 1, '06': 1, '11': 1}
v32==> {'2': 695, '3': 919, '24': 10, '4': 499, '74': 12, '42': 17, '06': 10, '93': 12, '63': 12, '09': 19, '88': 10, 't': 75, '5': 123, '1': 192, '39': 15, '94': 12, '8': 18, '64': 14, '36': 8, '92': 12, '48': 12, '45': 14, 'f': 124, '96': 12, '16': 15, '26': 9, '59': 11, '33': 12, '22': 11, '27': 12, '97': 10, '54': 6, '43': 16, '49': 12, '99': 12, '34': 13, '62': 11, '9': 11, '47': 11, '67': 15, '78': 12, '28': 15, '91': 8, '21': 17, '35': 9, '98': 16, '46': 14, '38': 7, '69': 8, '52': 9, '08': 10, '83': 15, '76': 14, '31': 9, '65': 5, '73': 5, '72': 11, '17': 14, '61': 6, '6': 25, '87': 9, '55': 13, '07': 12, '19': 11, '89': 17, '0': 32, '68': 10, '84': 10, '71': 11, '18': 14, 'ff': 1, '7': 12, '77': 10, '02': 10, '66': 12, '75': 9, '41': 12, '15': 4, '14': 9, '32': 11, '53': 18, '86': 9, '56': 9, '44': 12, '03': 13, '01': 11, '57': 7, '85': 7, '25': 5, '23': 9, '05': 14, '58': 6, '37': 12, '82': 11, '13': 6, '79': 8, '12': 11, '29': 8, '04': 6, '11': 5, '81': 10, '51': 7, '95': 4, 'x': 1}
v97==> {'82': 22, '45': 15, 'f': 518, '21': 24, '44': 21, '64': 33, 't': 596, '03': 21, '49': 22, '96': 28, '41': 20, '12': 32, '29': 13, '83': 27, '88': 16, '08': 28, '58': 30, '51': 22, 'k': 18, '55': 28, 'd': 2, '57': 22, '23': 24, 'j': 19, '63': 35, '5': 18, '74': 23, '22': 23, 'cc': 16, '54': 20, '87': 30, '05': 29, '3': 34, '14': 30, '7': 24, '06': 29, '25': 29, '94': 18, '9': 27, '52': 23, '77': 27, '26': 25, '97': 25, 'W': 1, '39': 17, '76': 21, '75': 20, '16': 24, '79': 25, '73': 31, '15': 17, '68': 20, '85': 25, '86': 27, '95': 18, nan: 65, '71': 33, '89': 30, '99': 31, '02': 32, '8': 25, '04': 24, '01': 26, '17': 21, '78': 22, '18': 27, '48': 19, '98': 24, '34': 30, '11': 26, 'ff': 3, '07': 25, 'i': 3, '61': 28, '59': 23, '91': 19, '09': 21, '35': 27, '56': 25, '47': 18, '53': 17, '69': 26, '67': 19, '93': 17, 'aa': 1, '66': 28, '81': 30, '1': 37, '19': 23, '43': 19, '42': 20, '84': 19, '46': 29, '72': 27, '13': 21, '27': 20, '65': 21, '62': 19, '92': 12, '37': 16, '24': 28, '31': 30, 'm': 16, '28': 25, '4': 28, '6': 30, '33': 26, '36': 27, 'c': 37, 'x': 16, '38': 16, '32': 20, 'q': 1, '2': 18, 'e': 2}
v28==> {'t': 1154, 'f': 1301, 'ff': 106, 'j': 19, 'W': 88, 'i': 91, 'c': 223, nan: 131, 'aa': 57, 'x': 70, 'q': 150, 'e': 100, 'm': 38, 'cc': 98, 'k': 21, 'd': 51, '450000': 1, '2900000': 1}
v99==> {'c': 527, 'k': 131, 't': 319, 'i': 97, nan: 627, 'q': 461, 'f': 233, 'W': 274, 'ff': 26, 'd': 41, 'm': 125, '2400000': 2, '3000000': 1, 'cc': 229, '1000000': 17, '880000': 16, 'r': 33, 'e': 35, 'x': 253, 'aa': 152, '2800000': 1, '2000000': 3, 'j': 1, '240000': 16, '1440000': 1, '0': 40, '1': 1, '5000000': 16, '860000': 1, '2900000': 15, '1360000': 1, '800000': 1, '220000': 1, '2279': 1, '1600000': 1, '3200000': 1}
v95==> {'t': 654, nan: 1455, '960000': 1, 'f': 279, '2760000': 1, '1600000': 52, '1200000': 7, '1780000': 1, '1800000': 5, '800000': 68, '0': 543, '27': 1, '1880000': 1, '2000': 16, '2000000': 36, '3930000': 16, '3700000': 17, '960': 16, '6000000': 1, '53': 1, '4200000': 2, '3200000': 33, '2400000': 33, '1500000': 1, '2800000': 17, '920000': 2, '1400000': 2, '1450000': 1, '3600000': 19, '500000': 16, '2028': 16, '700000': 17, '2720000': 1, '1760000': 3, '3000000': 35, '1000000': 3, '4110000': 1, '105': 1, '940000': 1, '1': 17, '200000': 1, '4500000': 16, '760000': 1, '620000': 1, '1810000': 17, '4000000': 32, '4550000': 16, '3120000': 16, '3680000': 1, '3400000': 1, '2680000': 1, '1300000': 1, '1120000': 1, '170000': 1, '2600000': 17, '1100000': 16, '3800000': 1, 'p': 1, '4600000': 1, '3990000': 16, '2200000': 17, '1020000': 16, '220000': 15, '2390000': 16, '5200': 1, '2560000': 1, '2520000': 1, '5500000': 1, '210000': 16, '456': 16, '2500000': 16, '2279': 15, '8400000': 1, '1210000': 1, '1640000': 2, '1280000': 1, '1540000': 1, '400000': 1, '3065': 1, 'g': 1, '3000': 2, '5200000': 1, '1680000': 1, '2160000': 1, '2740000': 1, '3960000': 1, '1249': 1, '5777': 1, '3110000': 1}
v42==> {'800000': 131, '2000000': 80, '19': 17, '0': 922, '2320000': 17, '1600000': 44, '1': 28, '2800000': 60, '2200000': 21, '3200000': 3, '20': 1, '3400000': 18, '1200000': 136, '4160000': 1, '2920000': 1, '2880000': 1, nan: 97, '18': 2, 'g': 114, '9800000': 1, '4000000': 21, '1000000': 169, '1080000': 3, '2210000': 1, '3330000': 16, '3000000': 51, '1640000': 31, '5860': 16, '5777': 15, '2250000': 17, '40': 16, '247': 16, '3120000': 16, '1800000': 20, '290000': 16, '2600000': 52, '520000': 16, '13212': 16, '2280000': 17, '15000': 16, '300000': 16, '560': 16, '99': 16, '5190000': 16, '930000': 16, '3560000': 1, 'p': 21, '283': 1, '1400000': 40, '50': 1, '13': 1, '300': 18, '4650000': 1, '1280000': 17, '1110': 1, '6800000': 1, '1000': 18, '400000': 32, '500': 33, '4400000': 33, '1465': 16, '3490000': 16, '490000': 16, '3065': 15, '4200000': 16, '11600000': 1, '4': 1, '7600000': 1, '2080000': 1, '6': 3, '537': 1, '2240000': 1, '146': 1, '280000': 1, '2400000': 3, '16': 2, '700000': 16, '100000': 16, '2110000': 16, '2740000': 15, '551': 16, '600000': 16, '920000': 15, '1500000': 32, '2900000': 32, '1170000': 16, '1450000': 16, '960000': 16, '1540000': 15, '3690000': 1, '394': 1, '27': 1, '1740000': 1, '67': 1, '7200000': 1, '3960000': 15, '5200000': 31, '3110000': 15, '3800000': 33, '3810000': 16, '8400000': 15, '3600000': 32, '730000': 16, '4310000': 16, '1440000': 16, '3000': 30, '1236': 16, '1560000': 16, '150': 16, '6400000': 1, '3480000': 1, '42': 1, '2630000': 1, '2160000': 16, '4540000': 1, '1065': 16, '1400': 16, '1210000': 15, '3030000': 16, '3750000': 16, '1249': 15, '880000': 16, '6700': 16, '1290000': 16, '5000': 32, '4430000': 1, '1320000': 2, '3520000': 17, '1300000': 1, '2540000': 1, '2010': 1, '750000': 1, '228': 1, '200': 18, '2720000': 2, '4870000': 16, '4080000': 16, '1655': 1, '3700000': 15, '768': 16, '639': 16, '8851': 16, '3950000': 16, '1332': 16, '2040000': 16, '1630000': 1, '17': 1, '1410000': 1, '3290000': 1, '60': 1, '2520000': 1, '1700000': 1, '2197': 1, '10561': 16, '4910000': 16, '1680000': 15, '730': 16, '278': 16, '5150000': 16, '458': 16, '4000': 16, '12': 1, '59': 1, '1810000': 15, '2503': 1, '1583': 1, '245': 1, '2206': 1, '196': 1, '610': 1, '221': 1, '918': 1}
v53==> {'5': 5, '0': 987, 'g': 882, '120': 1, '204': 2, '140': 1, '13': 1, '1': 107, 'p': 199, '21': 2, '18': 1, '456': 1, '33': 1, '40': 1, '9': 1, '3': 19, '98': 1, '892': 16, '44': 17, '31285': 16, '5800': 16, '560': 16, '18027': 16, '837': 16, '1442': 16, '300': 79, '1704': 16, '2': 6, '1058': 1, '184': 1, '4': 3, '50': 19, '225': 1, '25': 1, '1210': 17, '150': 17, '6': 49, '68': 1, '134': 16, '11177': 16, '2283': 16, '2200': 16, '2503': 15, '367': 16, '23': 16, '7': 34, '1430': 16, '90': 1, '100': 3, '347': 1, '87': 1, '4208': 1, '117': 1, '10': 2, '2206': 15, '918': 15, 'gg': 32, '610': 15, '2184': 16, '2954': 16, '8': 16, '1260': 16, '200': 16, '1270': 16, '11202': 16, '1583': 15, '5000': 16, '2803': 1, '17': 1, '154': 1, '141': 1, '55': 1, '1004': 1, '22': 1, '1000': 66, '50000': 16, '500': 64, '168': 16, '59': 15, '1391': 16, '400': 17, '600': 16, '444': 17, '113': 16, '2384': 16, '284': 16, '4000': 2, '501': 1, '1212': 1, '160': 1, '70': 1, '251': 1, '196': 15, '582': 16, '3290': 16, '51100': 16, '591': 16, '4071': 16, '3257': 16, '2732': 16, '5298': 16, '28': 17, '258': 16, '15': 16, '567': 16, '678': 16, '350': 1, '112': 1, '11': 1, '1950': 1, '1300': 1, 'f': 2, '210': 1, '286': 1, '237': 1, '351': 1, '750': 1, '2079': 16, '790': 16, '690': 16, '20': 16, '364': 1, '195': 1, '246': 1, '80': 1, '3552': 1, '108': 2, '38': 1, '179': 1, '1349': 16, '824': 16, '7059': 16, '327': 16, '245': 15, '15108': 16, '26726': 16, '221': 15, '340': 1, '173': 1, '1655': 15}
v85==> {'g': 2058, 'p': 328, '0': 559, '1': 554, 'f': 147, 't': 54}
v9==> {'0': 1206, '1': 1180, 'f': 761, 't': 551, 'no.': 1, 'yes.': 1}
v84==> {'f': 1966, 'no.': 14, 't': 1533, 'yes.': 185, nan: 2}
v44==> {'f': 1353, 'no.': 86, 't': 1033, nan: 201, 'yes.': 1027}
classlabel==> {'no.': 175, nan: 1314, 'yes.': 2211}

# cleaning the dataset

In [90]:
def cleaning_data(ndf):
    s = ndf.columns
    array_val = []
    for i in s:
        modal_val = ndf[i].mode()
        array_val.append(modal_val)
    lastest_array =np.array(array_val)
    new_array_val = [m[0] for m in lastest_array]
    modal_array_val = np.array(new_array_val)
    dict_missing =dict(zip(s, modal_array_val))
    for u,v in dict_missing.items():
        ndf[u] = ndf[u].fillna(v)
                       
                       
    return ndf
                       
train_data_clean = cleaning_data(ndf)

train_data_clean

,newv1,newv2,newv3,newv4,v33,v76,v12,v68,v50,v7,...,v28,v99,v95,v42,v53,v85,v9,v84,v44,classlabel
0,v,g,17.0,92,f,1,75,a,t,80.0,...,t,c,t,800000,5,g,0,f,f,no.
1,v,s,16.0,92,f,0,29,b,f,200.0,...,f,k,t,2000000,0,p,1,f,f,no.
2,ff,g,31.0,25,f,0,b,t,96,0.0,...,ff,t,960000,19,g,0,f,f,no.,yes.
3,o,g,48.0,17,f,0,335,a,f,0.0,...,f,i,t,0,120,g,1,f,f,no.
4,v,g,32.0,33,t,0,5,b,f,232.0,...,t,k,f,2320000,0,g,1,f,f,no.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3695,v,g,18.0,75,f,2,71,a,t,0.0,...,f,q,t,0,26726,g,0,t,f,yes.
3696,v,g,23.0,5,t,8,5,a,t,120.0,...,t,q,t,1200000,0,g,0,t,f,yes.
3697,v,g,34.0,17,t,4,5,b,t,0.0,...,t,c,t,0,221,g,0,t,f,yes.
3698,v,g,27.0,83,t,3,75,b,t,100.0,...,t,W,t,1000000,3,g,1,f,t,yes.
3699,v,g,36.0,75,t,5,a,f,0,0.0,...,e,f,0,4000,g,0,t,f,yes.,yes.

In [91]:
train_data_clean.isnull().sum()

newv1         0
newv2         0
newv3         0
newv4         0
v33           0
v76           0
v12           0
v68           0
v50           0
v7            0
v70           0
v55           0
v20           0
v24           0
v32           0
v97           0
v28           0
v99           0
v95           0
v42           0
v53           0
v85           0
v9            0
v84           0
v44           0
classlabel    0
dtype: int64

In [92]:
def convert_data(ndf):
    for i in ndf.columns:
        ndf[i] = ndf[i].astype ('string')
    return ndf
df_val = convert_data(ndf)
df_val.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3700 entries, 0 to 3699
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   newv1       3700 non-null   string
 1   newv2       3700 non-null   string
 2   newv3       3700 non-null   string
 3   newv4       3700 non-null   string
 4   v33         3700 non-null   string
 5   v76         3700 non-null   string
 6   v12         3700 non-null   string
 7   v68         3700 non-null   string
 8   v50         3700 non-null   string
 9   v7          3700 non-null   string
 10  v70         3700 non-null   string
 11  v55         3700 non-null   string
 12  v20         3700 non-null   string
 13  v24         3700 non-null   string
 14  v32         3700 non-null   string
 15  v97         3700 non-null   string
 16  v28         3700 non-null   string
 17  v99         3700 non-null   string
 18  v95         3700 non-null   string
 19  v42         3700 non-null   string
 20  v53         3700 non-null   string
 21  v85         3700 non-null   string
 22  v9          3700 non-null   string
 23  v84         3700 non-null   string
 24  v44         3700 non-null   string
 25  classlabel  3700 non-null   string
dtypes: string(26)
memory usage: 751.7 KB

In [93]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler
def data_transform(ndf):
    le = LabelEncoder()
    for i in ndf.columns:
        ndf[i]= le.fit_transform(ndf[i])
    return ndf
encode_data = data_transform(ndf)
encode_data.head()

,newv1,newv2,newv3,newv4,v33,v76,v12,v68,v50,v7,...,v28,v99,v95,v42,v53,v85,v9,v84,v44,classlabel
0,7,0,3,10,10,3,19,11,61,109,...,15,21,87,159,100,3,0,0,0,0
1,7,2,2,10,10,0,7,12,60,32,...,8,29,87,52,0,4,1,0,0,0
2,2,0,17,2,10,0,24,14,59,0,...,9,33,83,48,137,0,2,0,1,1
3,6,0,34,1,10,0,8,11,60,0,...,8,27,87,0,14,3,1,0,0,0
4,7,0,18,3,11,0,12,12,60,42,...,15,29,84,67,0,3,1,0,0,0

# Machine learning...

In [94]:
y = encode_data['classlabel']
x = encode_data.drop(['classlabel'], axis =1)
x.head()

,newv1,newv2,newv3,newv4,v33,v76,v12,v68,v50,v7,...,v97,v28,v99,v95,v42,v53,v85,v9,v84,v44
0,7,0,3,10,10,3,19,11,61,109,...,81,15,21,87,159,100,3,0,0,0
1,7,2,2,10,10,0,7,12,60,32,...,44,8,29,87,52,0,4,1,0,0
2,2,0,17,2,10,0,24,14,59,0,...,105,9,33,83,48,137,0,2,0,1
3,6,0,34,1,10,0,8,11,60,0,...,20,8,27,87,0,14,3,1,0,0
4,7,0,18,3,11,0,12,12,60,42,...,43,15,29,84,67,0,3,1,0,0

In [95]:
def convert_data_ml(ndf):
    for i in ndf.columns:
        ndf[i]= ndf[i].astype('category')
    return ndf
ml_data = convert_data_ml(encode_data)
ml_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3700 entries, 0 to 3699
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   newv1       3700 non-null   category
 1   newv2       3700 non-null   category
 2   newv3       3700 non-null   category
 3   newv4       3700 non-null   category
 4   v33         3700 non-null   category
 5   v76         3700 non-null   category
 6   v12         3700 non-null   category
 7   v68         3700 non-null   category
 8   v50         3700 non-null   category
 9   v7          3700 non-null   category
 10  v70         3700 non-null   category
 11  v55         3700 non-null   category
 12  v20         3700 non-null   category
 13  v24         3700 non-null   category
 14  v32         3700 non-null   category
 15  v97         3700 non-null   category
 16  v28         3700 non-null   category
 17  v99         3700 non-null   category
 18  v95         3700 non-null   category
 19  v42         3700 non-null   category
 20  v53         3700 non-null   category
 21  v85         3700 non-null   category
 22  v9          3700 non-null   category
 23  v84         3700 non-null   category
 24  v44         3700 non-null   category
 25  classlabel  3700 non-null   category
dtypes: category(26)
memory usage: 157.4 KB

# Preparing dataset for machine learning

In [96]:
#for train data
df_val_train = convert_data(train_data_clean)
encode_data_train = data_transform(df_val_train)
ml_data_train = convert_data(encode_data_train)
ml_data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3700 entries, 0 to 3699
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   newv1       3700 non-null   string
 1   newv2       3700 non-null   string
 2   newv3       3700 non-null   string
 3   newv4       3700 non-null   string
 4   v33         3700 non-null   string
 5   v76         3700 non-null   string
 6   v12         3700 non-null   string
 7   v68         3700 non-null   string
 8   v50         3700 non-null   string
 9   v7          3700 non-null   string
 10  v70         3700 non-null   string
 11  v55         3700 non-null   string
 12  v20         3700 non-null   string
 13  v24         3700 non-null   string
 14  v32         3700 non-null   string
 15  v97         3700 non-null   string
 16  v28         3700 non-null   string
 17  v99         3700 non-null   string
 18  v95         3700 non-null   string
 19  v42         3700 non-null   string
 20  v53         3700 non-null   string
 21  v85         3700 non-null   string
 22  v9          3700 non-null   string
 23  v84         3700 non-null   string
 24  v44         3700 non-null   string
 25  classlabel  3700 non-null   string
dtypes: string(26)
memory usage: 751.7 KB

# Machine learning libraries needed

In [97]:
from sklearn.model_selection import train_test_split
from sklearn import svm
import matplotlib.pyplot as plt
from sklearn import metrics
from sklearn.metrics import plot_confusion_matrix
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier

In [98]:
def model_algo(ndf,clf):
    y = ndf['classlabel']
    x = ndf.drop(['classlabel'], axis=1)
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state=42)
    clf.fit(x_train, y_train)
    accuracy = metrics.accuracy_score(y_test, clf.predict(x_test))
    return accuracy

# For training dataset

In [100]:
from sklearn.naive_bayes import GaussianNB 
NBclassifier = GaussianNB()
svm_algorithm = svm.SVC(kernel ='linear')
decision_tree_algorithm = DecisionTreeClassifier()
knn = KNeighborsClassifier(n_neighbors=7)

array_algo = [svm_algorithm, decision_tree_algorithm, NBclassifier, knn]
for i in array_algo:
    modal_score = model_algo(ml_data, i)
    print(f'{i} score for train data ==> {round(modal_score *100, 2)}%\n')

SVC(kernel='linear') score for train data ==> 100.0%

DecisionTreeClassifier() score for train data ==> 99.89%

GaussianNB() score for train data ==> 100.0%

KNeighborsClassifier(n_neighbors=7) score for train data ==> 94.16%

C:\Users\Lenowo\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: FutureWarning: Arrays of bytes/strings is being converted to decimal numbers if dtype='numeric'. This behavior is deprecated in 0.24 and will be removed in 1.1 (renaming of 0.26). Please convert your data to numeric values explicitly instead.
  return f(*args, **kwargs)
C:\Users\Lenowo\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: FutureWarning: Arrays of bytes/strings is being converted to decimal numbers if dtype='numeric'. This behavior is deprecated in 0.24 and will be removed in 1.1 (renaming of 0.26). Please convert your data to numeric values explicitly instead.
  return f(*args, **kwargs)
C:\Users\Lenowo\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: FutureWarning: Arrays of bytes/strings is being converted to decimal numbers if dtype='numeric'. This behavior is deprecated in 0.24 and will be removed in 1.1 (renaming of 0.26). Please convert your data to numeric values explicitly instead.
  return f(*args, **kwargs)
C:\Users\Lenowo\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: FutureWarning: Arrays of bytes/strings is being converted to decimal numbers if dtype='numeric'. This behavior is deprecated in 0.24 and will be removed in 1.1 (renaming of 0.26). Please convert your data to numeric values explicitly instead.
  return f(*args, **kwargs)